apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  INVENTORY_DB_USER: cG9zdGdyZXM=
  INVENTORY_DB_PASSWORD: cm9vdE15UEc=
  INVENTORY_DB_NAME: d2VlazExLWludmVudG9yeS1zZXJ2aWNl
  ORDER_DB_USER: cG9zdGdyZXM=
  ORDER_DB_PASSWORD: cm9vdE15UEc=
  ORDER_DB_NAME: d2VlazExLW9yZGVyLXNlcnZpY2U=
